13 WPF RadioButton/13 WPF RadioButton/MainWindow.xaml

<Window x:Class="_13_WPF_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_WPF_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="10" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="https://via.placeholder.com/20x20/FFFF00/000000?text=Maybe" Height="20" Width="20"></Image>
                <TextBlock Text="Maybe" Foreground="Green" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
