14 WPF ZooManager/14 WPF ZooManager/MainWindow.xaml

<Window x:Class="_14_WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Dashboard" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="23,10,0,0"  VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="255" Margin="23,41,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="255" Margin="261,41,0,0" VerticalAlignment="Top" Width="179" />
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="486,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.486" Click="AddAnimalToZoo_Click" Width="193"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="339" Margin="486,41,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ListAnimal_SelectionChanged" />
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Width="176" Height="19" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" Width="176" Height="19" Click="AddZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="261,309,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="261,309,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Update Zoo" Click="UpdateZoo_Click" HorizontalAlignment="Left" Margin="23,385,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Remove Animal" Click="RemoveAssociatedAnimal_Click" HorizontalAlignment="Left" Margin="261,309,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Add Animal" Click="AddAnimal_Click" HorizontalAlignment="Left" Margin="264,361,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Update Animal" Click="UpdateAnimal_Click" HorizontalAlignment="Left" Margin="264,385,0,0" VerticalAlignment="Top" Width="176" Height="19"/>
        <Button Content="Delete Animal" Click="DeleteAnimal_Click" HorizontalAlignment="Left" Margin="486,385,0,0" VerticalAlignment="Top" Width="193" Height="19"/>
        <TextBox Name="enterText" HorizontalAlignment="Left" Height="23" Margin="20,333,0,0" TextWrapping="Wrap" Text="" Background="Azure" VerticalAlignment="Top" Width="417"/>
    </Grid>
</Window>
